@sidebar-prefix: sidebar;

@sidebar-width: 150px;
@sidepar-body-padding: 15px;
@sidebar-background: #222222; 
@sidebar-text-indent: 20px;
@sidebar-line-height: 40px;
@sidebar-a-color: #999999;
@sidebar-a-hover-color: #ffffff;
@sidebar-a-hover-background-color: rgba(255,255,255,0.2);

/* Navbar */

.@{sidebar-prefix}-navbar-inverse {
  background-color: @sidebar-background;
  border-color: @sidebar-background;
}

.@{sidebar-prefix}-navbar-inverse .navbar-nav > li > a:hover,
.@{sidebar-prefix}-navbar-inverse .navbar-nav > li > a:focus {
  color: @sidebar-a-hover-color;
  background-color: @sidebar-a-hover-background-color;
}

.@{sidebar-prefix}-navbar-container {
    margin-left: 0;
    padding-left: @sidebar-text-indent;
}

/* Sidebar */

.@{sidebar-prefix}-layout {
    padding-left: @sidebar-width;
}

.@{sidebar-prefix}-body-content {
    margin: 0;
    padding: @sidepar-body-padding;
}

.@{sidebar-prefix}-aside-content {
    z-index: 1000;
    position: fixed;
    left: @sidebar-width;
    width: @sidebar-width;
    height: 100%;
    margin-left: -@sidebar-width;
    overflow-y: auto;
    background: @sidebar-background
}

.@{sidebar-prefix}-nav {
    position: absolute;
    top: 0;
    width: @sidebar-width;
    margin: 0;
    padding: 0;
    list-style: none;
}

.@{sidebar-prefix}-nav li {
    line-height: @sidebar-line-height;
    text-indent: @sidebar-text-indent;
}

.@{sidebar-prefix}-nav li a {
    display: block;
    text-decoration: none;
    color: @sidebar-a-color;
}

.@{sidebar-prefix}-nav li a:hover {
    text-decoration: none;
    color: @sidebar-a-hover-color;
    background: @sidebar-a-hover-background-color;
}

.@{sidebar-prefix}-nav li a:active,
.@{sidebar-prefix}-nav li a:focus {
    text-decoration: none;
}
